<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>forgotpassword</title>
</head>
<body>
<div style="opacity:0.2;position:absolute;left:0px;width:1535px;height:180px;background-color:black"></div>
<font size="8">
<img src="C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\crowdsourcing-cartoon.jpg" alt="crowdsourcing" width="120" height="160">
<b><size="5">Debugging using crowdsourcing</size></b></font>
<br><div style="opacity:0.5;position:absolute;left:0px;width:1535px;height:50px;background-color:#40B3DF">
<p> <a href = "C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\submit2.html"> Home </a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href = "C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\aboutus2.html"> About us </a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href = "C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\contactus2.html"> Contact us </a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href = "C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\home.html"> Logout </a>
</p>
</div>
<br> <br>
<br> <br>
<img src="C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\email.jpg" alt="Crowd" style="float:left" width="400" height="400">
<p> <font size = "4"><h1> Contact us </h1> If you have any questions, feel free to send us an email at: <br> nspuri@uci.edu <br> adrianoc@uci.edu </font></p>
</body>
</html>