<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>forgotpassword</title>
<style>
table,th,td
{
border:1px solid black;
border-collapse:collapse;
}
th,td
{
padding:5px;
}
</style>

</head>
<body>
<div style="opacity:0.2;position:absolute;left:0px;width:1535px;height:180px;background-color:black"></div>
<font size="8">
<img src="C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\crowdsourcing-cartoon.jpg" alt="crowdsourcing" width="120" height="160">
<b><size="5">Debugging using crowdsourcing</size></b></font>
<br><div style="opacity:0.5;position:absolute;left:0px;width:1535px;height:50px;background-color:#40B3DF">
<p> <a href = "C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\submit.html"> Home </a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href = "C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\results.html"> Results </a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href = "C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\aboutus1.html"> About us </a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href = "C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\contactus1.html"> Contact us </a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href = "C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\home.html"> Logout </a>
</p>
</div>
<br> <br>
<br> <br>
<img src="C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\results.png" alt="Crowd" style="float:left" width="400" height="400" ght="400">


<h3> Result! </h3>
<p> <font size = "3"> The following is the result of debugging: <br> Failure: Circles are drawn too far apart from each other.</font> </p>

<table>
<tr>

<th> Code Snippet(method name) </th> <th># of template questions instantiated </th> <th> % of questions answered</th> <th>Suspiciousness (1= low, 5= high)
 </th> </tr> <tr>
<td>inscribeFigure() </td><td>7 </td> <td>57% </td> <td>3.5 </td>
</tr>

<tr>
<td>computeSideBySide() </td><td>4 </td> <td>75% </td> <td>3.5 </td>
</tr>

<tr>
<td>computeConcentric() </td><td>4 </td> <td>75% </td> <td>3.7 </td>
</tr>

<tr>
<td>calculateXCoordinate() </td><td>6 </td> <td>83% </td> <td>2.6 </td>
</tr>

<tr>
<td>drawFigure() </td><td>3 </td> <td>33% </td> <td>3.0 </td>
</tr>

</table>


<br><br>

<table>
<tr>

<th> Question </th> <th> Answers </th> <th> Average </th>  </tr> 

<tr>
<td>Is it possible that the conditional clause has any typical faults (e.g., wrong boolean operator, wrong comparison, misplaced parentheses)? </td><td>2;3;3;2 </td> <td>2.5 </td>
</tr>


<tr>
<td>Is it possible that the conditional clause causes the wrong code to be executed, or does not protect the code from a call to a null pointer, or from a call to the wrong type? </td><td>1;1;3;2 </td> <td>1.8 </td>
</tr>


<tr>
<td>Is there perhaps something wrong with the parameters received by function inscribe (e.g., wrong order, missing parameter, wrong type of parameter, parameters that are not checked)? </td><td>? </td> <td>? </td>
</tr>


<tr>
<td>Is there maybe something wrong with the way function shiftRight is being called (e.g., happens at the wrong place of the code, or function computeConcentric should be called instead)? </td><td>3;3;3 </td> <td>3.0 </td>
</tr>


<tr>
<td>Is there perhaps something wrong with the parameters received by function shiftRight (e.g., wrong order, missing parameter, wrong type of parameter, parameters that are not checked)? </td><td>5;4;5 </td> <td>4.7 </td>
</tr>


<tr>
<td>Does caller function inscribe receive an incorrect return value from the callee function shiftRight (e.g., callee function produces an incorrect value, callee returned the wrong variable, or the caller function is reading the wrong field from the return value)? </td><td>1;1 </td> <td>1.0 </td>
</tr>
</table>

<p> <font size = "3"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Total Average: 2.6</font> </p>

</body>
</html>