<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>signup</title>
</head>
<body>
<div style="opacity:0.2;position:absolute;left:0px;width:1535px;height:180px;background-color:black"></div>
<font size="8">
<img src="C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\crowdsourcing-cartoon.jpg" alt="crowdsourcing" width="120" height="160">
<b><size="5">Debugging using crowdsourcing</size></b></font>
<br><div style="opacity:0.5;position:absolute;left:0px;width:1535px;height:50px;background-color:#40B3DF">
<p> <a href = "C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\home.html"> Home </a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href = "C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\aboutus.html"> About us </a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href = "C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\contactus.html"> Contact us </a>
</p>
</div>
<br>
<br>
<br>
<img src="C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\Sign_up_Now.jpg" alt="Crowd" style="float:left" width="400" height="400">

<h2> Sign up form </h2>
<form>
<table>
<tr>
<td>&nbsp;&nbsp; &nbsp; First name*:</td><td> <input type="text" name="fname"></td></tr>
<td>&nbsp;&nbsp; &nbsp; Last name*:</td><td> <input type="text" name="lname"></td></tr>
<td>&nbsp;&nbsp; &nbsp; Email address*:</td><td> <input type="text" name="email"></td></tr>
<td>&nbsp;&nbsp; &nbsp; Date of birth*:</td><td> <input type="text" name="dob"></td></tr>
<td>&nbsp;&nbsp; &nbsp; Telephone:</td><td> <input type="text" name="phone"></td></tr>
<td>&nbsp;&nbsp; &nbsp; User name*:</td><td> <input type="text" name="username"></td></tr>
<td>&nbsp;&nbsp; &nbsp; Password*:</td><td> <input type="password" name="pwd"></td></tr>
<td>&nbsp;&nbsp; &nbsp; Re-enter password*:</td><td> <input type="text" name="rpwd"></td></tr>
<td></td><td><a href="C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\signup2.html"> Submit </a></td></tr>
</table>
</form>
</body>
</html>