<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>forgotpassword</title>
<style>
table,th,td
{
border:1px solid black;
border-collapse:collapse;
}
th,td
{
padding:5px;
}
</style>
</head>
<body>
<div style="opacity:0.2;position:absolute;left:0px;width:1535px;height:180px;background-color:black"></div>
<font size="8">
<img src="C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\crowdsourcing-cartoon.jpg" alt="crowdsourcing" width="120" height="160">
<b><size="5">Debugging using crowdsourcing</size></b></font>
<br><div style="opacity:0.5;position:absolute;left:0px;width:1535px;height:50px;background-color:#40B3DF">
<p> <a href = "C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\submit2.html"> Home </a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href = "C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\aboutus2.html"> About us </a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href = "C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\contactus2.html"> Contact us </a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href = "C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\home.html"> Logout </a>
</p>
</div>
<br> <br>
<br> <br>
<img src="C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\download.jpg" alt="Crowd" style="float:left" width="400" height="400">

<h1> File Select</h1>
<p> <font size = "3"> Please select a file you would like to download.</font> </p>
<table>
<tr>
<th> File </th> <th> Status </th></tr> <tr>
<td> <a href="C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\downloading.html"> Bug Report - Circles </a></td><td>Yet to debug</td>
</tr>
<tr>
<td> <a href="C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\downloading.html"> Merge Sort </a></td><td>Yet to debug</td>
</tr>
<tr>
<td> <a href="C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\downloading.html"> String reversal </a></td><td>Yet to debug</td>
</tr>
<tr>
<td> <a href="C:\Users\Namrata Puri\Desktop\HTML files crowdsourcing\downloading.html"> Quick sort </a></td><td>Debugged</td>
</tr>
</table>
</body>
</html>